# hellogood_admin

./: .project  pom.xml
src/main/java/com/hellogood/constant/: Code.java  EhCacheCode.java  PayMethodCode.java  PushConstants.java
src/main/java/com/hellogood/domain/: Action.java  ActionExample.java  Area.java  AreaExample.java  BaseData.java  BaseDataExample.java  BaseDataType.java  BaseDataTypeExample.java  EmpRoleRelation.java  EmpRoleRelationExample.java  EmpRoleRelationKey.java  Employee.java  EmployeeExample.java  ErrLog.java  ErrLogExample.java  Folder.java  FolderExample.java  Login.java  LoginExample.java  Message.java  MessageExample.java  Note.java  NoteExample.java  Picture.java  PictureExample.java  Province.java  ProvinceExample.java  PushMapping.java  PushMappingExample.java  Role.java  RoleActionRelationExample.java  RoleActionRelationKey.java  RoleExample.java  User.java  UserExample.java  UserPhoto.java  UserPhotoExample.java
src/main/java/com/hellogood/enumeration/: BaseDataType.java
src/main/java/com/hellogood/exception/: BusinessException.java
src/main/java/com/hellogood/http/controller/: APPController.java  ActionController.java  BaseController.java  BaseDataController.java  EditorController.java  EmpRoleController.java  EmployeeController.java  FolderController.java  LoginController.java  NoteController.java  RoleController.java  (+5 more)
src/main/java/com/hellogood/mapper/: ActionMapper.java  AreaMapper.java  BaseDataMapper.java  BaseDataTypeMapper.java  EmpRoleRelationMapper.java  EmployeeMapper.java  ErrLogMapper.java  FolderMapper.java  LoginMapper.java  MessageMapper.java  NoteMapper.java  PictureMapper.java  ProvinceMapper.java  PushMappingMapper.java  RoleActionRelationMapper.java  RoleMapper.java  UserMapper.java  UserPhotoMapper.java
src/main/java/com/hellogood/service/: ActionService.java  AreaService.java  BaseDataService.java  BaseDataTypeService.java  EmpRoleRelationService.java  EmployeeService.java  ErrLogService.java  FolderService.java  LoginService.java  MessageService.java  NoteService.java  PictureService.java  ProvinceService.java  PushMappingService.java  RoleAndActionService.java  RoleService.java  UserCacheManager.java  UserPhotoService.java  UserService.java
src/main/java/com/hellogood/utils/: BeaUtils.java  DataUtil.java  DateConvert.java  DateUtil.java  EhcacheUtil.java  ExcelExport.java  ExcelImport.java  GmIm4java.java  HttpUtil.java  HttpsUtils.java  Page.java  PasswordDigester.java  RSAUtil.java  RegexUtils.java  StaticFileUtil.java  UtilDateConverter.java
src/main/resources/: RSAKey.properties  applicationContext-redis.xml  applicationContext-shiro.xml  applicationContext.xml  dispatcher-servlet.xml  ehcache.xml  fileSystem.properties  hellogood.sql  log4j.properties  mysql.properties  redis.properties  systemConfig.properties
src/main/resources/mapper/: ActionMapper.xml  AreaMapper.xml  BaseDataMapper.xml  BaseDataTypeMapper.xml  EmpRoleRelationMapper.xml  EmployeeMapper.xml  ErrLogMapper.xml  FolderMapper.xml  MessageMapper.xml  NoteMapper.xml  PictureMapper.xml  ProvinceMapper.xml  PushMappingMapper.xml  RoleActionRelationMapper.xml  RoleMapper.xml  UserMapper.xml  UserPhotoMapper.xml
src/main/webapp/: empty.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: about.jsp  help-v3.jsp  help.jsp
src/main/webapp/app/css/: zoom.css
src/main/webapp/app/js/: zoom.js
src/main/webapp/app/vip/: about.jsp
src/main/webapp/css/: Series.css  Style.css  auth-common.css  bootstrap.min.css  datepicker.css  font-icon.css  koala-common.css  lightbox.css  user.css
src/main/webapp/css/poshytip/: tip-yellowsimple.css
src/main/webapp/font/: fontawesome-webfont.eot
src/main/webapp/idl/: caspian.thrift
src/main/webapp/js/My97DatePicker/: WdatePicker.js  calendar.js
src/main/webapp/js/UEditor/: ueditor.all.js  ueditor.all.min.js  ueditor.config.js
src/main/webapp/js/UEditor/jsp/: config.json
src/main/webapp/js/citySelect/: City_data.js  areadata.js  index.html  zyzn_1.css
src/main/webapp/js/ckeditor/: config.js  img_text_config.js  user_config.js
src/main/webapp/js/common/: ajaxfileupload.js  bootstrap-datetimepicker.fr.js  bootstrap-datetimepicker.js  bootstrap-datetimepicker.min.js  common.js  grid.js  jquery.lightbox.js  jquery.lionbars.0.3.js  jquery.prompt.js  jsInit.js  msgBox.js  page.js  setns.js  util.js  validate.js
src/main/webapp/js/koala/: Validate.js  koala-ui.plugin.js
src/main/webapp/js/lightbox/js/: lightbox.js
src/main/webapp/js/login/: login.js
src/main/webapp/js/ui/: DD_belatedPNG.js  bootstrap-datepicker.js  calendar.js  main.js
src/main/webapp/pages/: data.jsp  login.jsp  sus.jsp  test_upload.jsp  test_xss.jsp  unauthorizedTip.jsp  welcome.jsp
src/main/webapp/pages/action/: action-list.js  action-list.jsp  action-permission.jsp  action-saveOrUpdate.jsp
src/main/webapp/pages/baseData/: baseData-list.js  baseData-list.jsp  baseData-saveOrUpdate.jsp  baseData_edit.jsp  baseData_list.jsp
src/main/webapp/pages/common/: header.jsp  location.jsp  remark.jsp  upload_16_9.jsp  upload_1_1.jsp
src/main/webapp/pages/employee/: employee-list.js  employee-list.jsp  employee-saveOrUpdate.jsp
src/main/webapp/pages/folder/: folder-list.js  folder-list.jsp  folder-saveOrUpdate.jsp
src/main/webapp/pages/index/: index-modifyPassword.jsp  index.js  index.jsp
src/main/webapp/pages/note/: note-list.js  note-list.jsp  note-saveOrUpdate.jsp
src/main/webapp/pages/picture/: picture-list.js  picture-list.jsp  picture-saveOrUpdate.jsp
src/main/webapp/pages/register/: register-success.jsp  register.jsp
src/main/webapp/pages/role/: role-list.js  role-list.jsp  role-modifyAction.jsp  role-saveOrUpdate.jsp  saveOrUpdate.js
src/main/webapp/pages/user/: user-list.js  user-list.jsp  user-saveOrUpdate.jsp  user-upload.js  user-uploadPhoto.jsp
src/test/java/: DataFormat.java  Photo.java  Test.java
src/test/java/service/: ActionServiceTest.java  BaseDataServiceTest.java  MessageServiceTest.java  RedisCacheMangerTest.java  ServiceTestBase.java  UpdatePasswordServiceTest.java
(+99 files in other folders)
