#==============local==========
storagePath=E://upload
fileMaxCount=1000
partyFileMaxCount=10
giftPackageFileMaxCount=10

#==============dev==========
#storagePath=/home/opt/hellogood/upload/
#fileMaxCount=1000
#partyFileMaxCount=10
#giftPackageFileMaxCount=10

#==============test==========
#storagePath=/home/hellogood/upload/
#fileMaxCount=1000
#partyFileMaxCount=10
#giftPackageFileMaxCount=10

#============production==========
#storagePath=/mnt/upload/
#fileMaxCount=1000
#partyFileMaxCount=10
#giftPackageFileMaxCount=10


