#============dev=============
CASPIAN_MYSQL_HOST=127.0.0.1
CASPIAN_MYSQL_PORT=3306
CASPIAN_MYSQL_DB=hellogood
CASPIAN_MYSQL_USER=root
CASPIAN_MYSQL_PASSWORD=root

#============= test =============
#CASPIAN_MYSQL_HOST=192.168.1.88
#CASPIAN_MYSQL_PORT=3306
#CASPIAN_MYSQL_DB=hellogood_ws
#CASPIAN_MYSQL_USER=root
#CASPIAN_MYSQL_PASSWORD=mysql88

#============= production =============
#CASPIAN_MYSQL_HOST=scaukejian.mysql.rds.aliyuncs.com
#CASPIAN_MYSQL_PORT=3306
#CASPIAN_MYSQL_DB=hellogood
#CASPIAN_MYSQL_USER=root
#CASPIAN_MYSQL_PASSWORD=2017SCAUlove99


