#============dev=============
#redis.host=127.0.0.1
#redis.pass=hellogoodredis
#redis.port=6379
#redis.timeout=5000

#============production==========
redis.host=172.18.35.54
redis.pass=2017SCAUlove99
redis.port=6379
redis.timeout=10000