#\u7248\u672c\u53f7
ts=20170923001

#interface server dev
INTERFACE_SERVER=https://192.168.1.44:8443/hellogood_ws
#INTERFACE_MIN_SERVER=http://192.168.1.44:8088/hellogood_card
IMG_INTERFACE_SERVER=http://192.168.1.44:10080

##当前服务器地址
H5_SERVER=http://192.168.1.44:8182
#H5_SERVER=https://h.happyeasy.com.cn

#\u6d88\u606f
MESSAGE=/message/add.do
#token info
CREATE_TOKEN=/auth/createToken.do
SOURCE=source
ADMIN_SOURCE=admin_source

#refresh Ehcache
ehcache=/baseData/reFlashEhcache.do
type=type

#queryPayStatus
queryPayStatus=/order/queryPayStatus/{orderId}.do
recharge_queryPayStatus=/recharge/queryPayStatus/{rechargeId}.do
#获取验证码
getCode=/sms/code.do

register=/auth/register.do?

#短信模板
order_code_shortInfo-model=\u5c0a\u656c\u7684\u7528\u6237\uff0c\u5956\u54c1\u5df2\u4ea4\u4e8e\u987a\u98ce\u5feb\u9012\u4e3a\u60a8\u914d\u9001\uff0c\u7269\u6d41\u5355\u53f7\uff1a{order_code}\u3002\u8bf7\u60a8\u8010\u5fc3\u7b49\u5f85\u3002
#重置token
RESET_TOKEN=/token/reset/{userId}.do
#发送推送
push=/message/push.do
#===================环信批量推送===============#
batchAddIMMessage=/privateLetter/batchAddIMMessage.do
#随感审核通过自动点赞
virtualSayGood=/moment/virtualSayGood/{momentId}.do
#user/save.do
save=/user/save.do?
